[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    log_file     /var/log/fluent-bit.log
    parsers_file ./conf/first-symbol-parsers.conf
    parsers_file ./conf/container-log-parsers.conf
    plugins_file ./conf/newrelic-fluent-bit-plugin.conf
    

# Every Input watches for every log file in containers log directory.
# Some logs that contain tag of container name '("attrs":{"tag":"container_name")'
# can be parsed by corresponding parser.
# The field 'attrs.tag' transforms to field 'container_name' that used in next steps
# To enable attrs.tag paste the lines after service in docker-compose file keeping indents:
# logging:
#   options:
#     tag: "{{.Name}}"
@INCLUDE ./conf/inputs.conf

# Exclude unparsed logs without field 'container_name'
[FILTER]
    Name grep
    Alias filter-containers-logs-grep
    Match container-*
    Regex container_name .*

# Concatenate multiline logs
@INCLUDE ./conf/multiline-filters.conf

# Split log to fields by parser (timestamp, level, message etc.)
@INCLUDE ./conf/capture-filters.conf

# Additional filters
@INCLUDE ./pre-output-filters.conf

# Forward logs to output and newrelic
@INCLUDE ./conf/outputs.conf
